/* base function */

// пример классической функции для работы с переменными в js
function getName(name) {
	// <- пример функции с одним параметром
	return name
}

/*ES6 <- синтаксис ES6 это синтаксис который появился в 2015 году и он сейчас используется в основном во всех проектах и он более современный и удобный для работы с функциями и объектами и т.д.*/

const getName = name => name // <- пример стрелочной функции в ES6

const sum = (num1, num2) => num1 + num2 // <- пример стрелочной функции с двумя параметрами в ES6 и возвращаемое значение это сумма двух параметров num1 и num2 которые мы передаем в функцию sum

console.log(sum(1, 2)) // <- вывод в консоль результата функции sum с переданными параметрами 1 и 2 и в консоли будет выведено значение 3
