/* condition или сравнение */

function getCarName(price) {
	//<- функция принимает параметр price и возвращает значение в зависимости от условия (сравнения)
	if (price > 100000) {
		//<- задаём условие через оператор if	и дословно читается как, если price больше 100000, то вернуть 'BMW' и т.д.
		return 'BMW'
	} else if (price > 50000) {
		return 'Audi'
	} else if (price > 20000) {
		return 'Opel'
	} else {
		return 'Lada'
	}
}

console.log(getCarName(200)) //<- сюда можно передать значение, которое будет возвращено в консоль (в данном случае 200) и в консоли будет выведено значение Lada (потому что 200 меньше 20000) и так далее по условиям сравнения (см. выше)
